language: node_js
node_js:
  - "10"
cache:
  yarn: true
  directories:
    - node_modules
install:
  # - export ROCKSDB=$HOME/rocksdb-master
  # - pushd $HOME
  # - curl -sLO https://github.com/facebook/rocksdb/archive/master.zip
  # - unzip master.zip
  # - cd rocksdb-master
  # - make shared_lib
  # - popd
  # - export CFLAGS="-I${ROCKSDB}/include/"
  # - export CXXFLAGS="-I${ROCKSDB}/include/"
  # - export LDFLAGS="-L${ROCKSDB} -lrocksdb -lstdc++ -lm -lz"
  # - export LD_LIBRARY_PATH="${ROCKSDB}:/usr/local/lib"
  - yarn
script:
  - yarn polkadot-dev-build-travis
