language: node_js
compiler:
  - clang
  - gcc
node_js:
  - "10"
env:
  - GH_PAGES_SRC="build-docs"
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - curl
      - g++-8
      - libbz2-dev
      - libgflags-dev
      - libsnappy-dev
      - mingw-w64
      - zlib1g-dev
before_install:
  # - sudo apt-get update
  # - sudo apt-get install curl g++-8 libgflags-dev libsnappy-dev zlib1g-dev libbz2-dev liblz4-dev mingw-w64 zlib1g-dev
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$(yarn global bin):$PATH
cache:
  yarn: true
  directories:
    - node_modules
install:
  - export ROCKSDB=$HOME/rocksdb-master
  - pushd $HOME
  - curl -sLO https://github.com/facebook/rocksdb/archive/master.zip
  - unzip -q master.zip
  - cd rocksdb-master
  - make shared_lib
  - popd
  - export CFLAGS="-I${ROCKSDB}/include/"
  - export CXXFLAGS="-I${ROCKSDB}/include/"
  - export LDFLAGS="-L${ROCKSDB} -lrocksdb -lstdc++ -lm -lz"
  - export LD_LIBRARY_PATH="${ROCKSDB}:/usr/local/lib"
  - yarn
script:
  - yarn polkadot-dev-build-travis
